<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Intelligence | Agent Command Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Optional for 3D effects later, keeping simple for now -->
</head>

<body>
    <div class="app-background">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <!-- Visualization Overlay -->
    <canvas id="agent-vis-canvas"></canvas>

    <div class="container glass-panel">
        <header>
            <div class="logo-section">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path
                            d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                        </path>
                    </svg>
                </div>
                <div>
                    <h1>Supply Chain Resilience</h1>
                    <span class="subtitle">Multi-Agent Orchestration Protocol</span>
                </div>
            </div>

            <div class="header-controls">
                <div class="status-indicator">
                    <span class="status-dot pulse"></span>
                    System Operational
                </div>
                <!-- Controls Group -->
                <div class="controls-group" style="display: flex; gap: 1rem; align-items: center;">
                    <button id="triggerBtn" class="btn-primary glow-effect">
                        <span class="icon">⚡</span>
                        <span class="btn-text">Initialize Protocol</span>
                    </button>
                    <button id="nextStepBtn" class="btn-primary glow-effect"
                        style="opacity: 0.5; cursor: not-allowed; background: #3b82f6;">
                        <span class="icon">➡️</span>
                        <span class="btn-text">Next Step</span>
                    </button>
                    <button id="runAllBtn"
                        style="opacity: 0.5; cursor: not-allowed; background: #10b981; border: none; padding: 0.6rem 1.2rem; border-radius: 8px; color: white; display: flex; align-items: center; gap: 0.5rem; font-family: 'Inter', sans-serif; font-weight: 500; transition: all 0.3s ease;">
                        <span class="icon">▶️</span>
                        <span class="btn-text">Run All</span>
                    </button>
                </div>
            </div>
        </header>

        <main>
            <div class="dashboard-grid">
                <!-- Agent Network Visualization Area -->
                <section class="card agent-network-card glass-morphism">
                    <div class="card-header">
                        <h2><span class="icon">🕸️</span> Agent Neural Network</h2>
                        <div class="active-count">Active Nodes: <span id="active-agent-count">5</span></div>
                    </div>

                    <div class="network-container">
                        <!-- Agents positioned for visual flow - Human Avatars -->
                        <div class="agent-node-wrapper" id="node-root" style="--d: 0s">
                            <div class="agent-node" id="agent-root">
                                <div class="node-icon">🧠</div>
                                <div class="node-content">
                                    <h3>Root Manager</h3>
                                    <p class="role">Orchestrator</p>
                                    <div class="activity-indicator"></div>
                                </div>
                            </div>
                        </div>

                        <div class="agents-layer-2">
                            <div class="agent-node-wrapper" id="node-logistics" style="--d: 0.1s">
                                <div class="agent-node" id="agent-logistics">
                                    <div class="node-icon">🚚</div>
                                    <div class="node-content">
                                        <h3>Logistics</h3>
                                        <p class="role">Delay Detection</p>
                                        <div class="activity-indicator"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="agent-node-wrapper" id="node-inventory" style="--d: 0.2s">
                                <div class="agent-node" id="agent-inventory">
                                    <div class="node-icon">📦</div>
                                    <div class="node-content">
                                        <h3>Inventory</h3>
                                        <p class="role">Digital Employee</p>
                                        <div class="activity-indicator"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="agent-node-wrapper" id="node-procurement" style="--d: 0.3s">
                                <div class="agent-node" id="agent-procurement">
                                    <div class="node-icon">🛒</div>
                                    <div class="node-content">
                                        <h3>Procurement</h3>
                                        <p class="role">Fast-Acting Buyer</p>
                                        <div class="activity-indicator"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="agents-layer-3">
                            <div class="agent-node-wrapper" id="node-notification" style="--d: 0.4s">
                                <div class="agent-node" id="agent-notification">
                                    <div class="node-icon">🔔</div>
                                    <div class="node-content">
                                        <h3>Notification</h3>
                                        <p class="role">Remediation Link</p>
                                        <div class="activity-indicator"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Live Conversation -->
                <section class="card conversation-card glass-morphism">
                    <div class="card-header">
                        <h2><span class="icon">💬</span> Live Agent Collaboration</h2>
                        <div class="window-controls">
                            <span class="control minimize"></span>
                            <span class="control maximize"></span>
                            <span class="control close"></span>
                        </div>
                    </div>
                    <div class="conversation-container" id="logs">
                        <div class="message-wrapper system">
                            <div class="message-content">
                                <span class="timestamp">[SYSTEM]</span>
                                <span class="text">Neural Link Established. Awaiting Protocol Initialization...</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>

</html>